# ============================================================
# site.txt … サイト全体の文言・SNS・連絡先
# ------------------------------------------------------------
# ★編集する人はこのファイルの「：」の右側だけを書き換えてください。
#   「：」の左側（項目名）や、行の順番は変えないでください。
#   「#」で始まる行はメモ（表示されません）。
#   保存したら Netlify に再アップロードすると反映されます。
# ============================================================

# --- トップページ 上部の大きな写真の上に出る文字 ---
ヒーロータイトル：愛知工業大学
ヒーロータイトル2行目：陸上競技部
ヒーローサブ：Aichi Institute of Technology Athletics Club

# --- スローガン（トップページ中央の大きな文字）---
# 「強調文字」に書いた1文字ずつが金色になります（無ければ空欄でOK）
スローガン：王座奪還
スローガン強調文字：王, 奪
スローガン英語：RECLAIM THE THRONE

# --- SNS（サイト全体・フッターにも反映されます）---
X_URL：https://x.com/iko_dai_ld
X_アカウント名：@iko_dai_ld
Instagram_URL：https://www.instagram.com/ait_runners
Instagram_アカウント名：@ait_runners

# --- 連絡先（お問い合わせページに反映）---
# ★迷惑メール対策のため、メールアドレスは「@」の前と後ろに分けて書きます。
#   （こうすると、メールアドレスを自動収集する迷惑ボットに拾われにくくなります）
#   例）example.taro@gmail.com の場合
#     前半 → example.taro   後半 → gmail.com
連絡先メール前半：ait.track1959
連絡先メール後半：gmail.com
