# ============================================================
# ekiden.txt … 駅伝 歴代最高記録（歴代記録ページ）
# ------------------------------------------------------------
# ★編集する人へ
#   ・大会は2つあります。それぞれ「【大会1】」「【大会2】」の
#     下の「：」の右側を書き換えてください。
#   ・メンバーは「メンバー：」の下に、1人1行で書きます。
#     区分 ｜ タイム ｜ 氏名 ｜ 学年   の順に「｜」で区切ります。
#     （「｜」は全角でも半角 | でもOK）
#   ・人数は増減してもOK（行を足す・消すだけ）。
#   ・大会名や項目名は変えないでください。
# ============================================================

【大会1】
大会名：全日本大学駅伝対校選手権大会東海地区選考会
記録：4:08'30"01
順位・詳細：1位｜秩父宮賜杯 第58回 全日本大学駅伝対校選手権大会東海地区選考会｜2026年度
メンバー見出し：出場メンバー（全4組・8名・10km）
メンバー：
1組 ｜ 32'48"35 ｜ 宮崎 颯来 ｜ 3年生
1組 ｜ 32'04"53 ｜ 横田 弥海 ｜ 3年生
2組 ｜ 31'00"93 ｜ 渥美 希良 ｜ 2年生
2組 ｜ 31'31"78 ｜ 大迫 汰希 ｜ 4年生
3組 ｜ 30'37"42 ｜ 豊田 雄大 ｜ 2年生
3組 ｜ 30'32"27 ｜ 原 一成 ｜ 3年生
4組 ｜ 30'21"64 ｜ 坂井田 翔太 ｜ 3年生
4組 ｜ 29'33"09 ｜ 岩田 玄弥 ｜ 4年生

【大会2】
大会名：東海学生駅伝対校選手権大会
記録：2:35'06"
順位・詳細：3位｜第87回 東海学生駅伝対校選手権大会｜2025年度
メンバー見出し：出場メンバー（全6区・6名）
メンバー：
1区 9.5km ｜ 30'39" ｜ 横田 弥海 ｜ 2年生
2区 7.2km ｜ 22'49" ｜ 原 一成 ｜ 2年生
3区 5.0km ｜ 15'15" ｜ 宮崎 颯来 ｜ 2年生
4区 6.2km ｜ 19'57" ｜ 加藤 晨 ｜ 3年生
5区 10.0km ｜ 30'26" ｜ 豊田 雄大 ｜ 1年生
6区 11.7km ｜ 36'00" ｜ 岩田 玄弥 ｜ 3年生
